<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./favicon.ico" rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./index.css">
  <title>sandra-demo</title>
</head>
<script>
  function toCenterPage() {
    window.location.href = './pages/center.html';
  }
  function toDraggablePage() {
    window.location.href = './pages/draggable.html';
  }
  function toInputPage() {
    window.location.href = './pages/input.html';
  }
  function toClosurePage() {
    window.location.href = './pages/closure.html';
  }
  function toHFLimitPage() {
    window.location.href = './pages/hfLimit.html';
  }
  function toAlgorithmPage() {
    window.location.href = './pages/algorithm.html';
  }
  function toQuarkdPage() {
    window.location.href = './pages/quarkd.html';
  }
</script>

<body>
  <div class="mybody">
    <div class="logowrap">
      <img class="logo" src="./imgs/WechatIMG49.jpeg" alt="欢迎来到山竹的小小技术世界～">
      <h1>标题</h1>
    </div>

    <div class="wrapper">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
      <div class="box7">box7</div>
      <div class="box8">box8</div>
      <div class="box9">box9</div>

    </div>
    <div class="btn">
      <button onclick="toCenterPage()">元素居中 练习</button>
    </div>

    <div class="btn">
      <button onclick="toDraggablePage()">拖拽 练习</button>
    </div>

    <div class="btn">
      <button onclick="toInputPage()">Input H5新特性练习 & ajax</button>
    </div>
    <div class="btn">
      <button onclick="toClosurePage()">闭包 练习 待办！</button>
    </div>
    <div class="btn">
      <button onclick="toHFLimitPage()">防抖&节流 练习</button>
    </div>
    <div class="btn">
      <button onclick="toAlgorithmPage()">常见算法 练习</button>
    </div>
    <div class="btn">
      <button onclick="toQuarkdPage()">Quarkd 练习</button>
    </div>

  </div>
</body>

</html>